# scanner-backend

./: README.md  pom.xml
src/main/java/com/kono/scannerbackend/: ScannerBackendApplication.java
src/main/java/com/kono/scannerbackend/config/: UploadConfig.java
src/main/java/com/kono/scannerbackend/constant/: Constant.java
src/main/java/com/kono/scannerbackend/controller/: ScannerController.java
src/main/java/com/kono/scannerbackend/domain/: DeviceNamesDto.java  FileUploadDto.java  ScanDto.java
src/main/java/com/kono/scannerbackend/domain/vo/: Result.java
src/main/java/com/kono/scannerbackend/exception/: BaseException.java  ErrorType.java  SystemErrorType.java
src/main/java/com/kono/scannerbackend/util/: FileUtil.java  TestTwainADF.java  TestTwainSource.java  TwainAppletExample.java  TwainExample.java  TwainScrollPrint.java
src/main/java/com/kono/scannerbackend/watcher/: FileObserver.java  FileWatcher.java
src/main/resources/: application.yml
